{
  "name": "real-time-chat",
  "version": "1.0.0",
  "description": "Real-time chat application.",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drazkiewiczbart/real-time-chat.git"
  },
  "keywords": [
    "Chat",
    "Room",
    "Real",
    "Time"
  ],
  "author": "Bartłomiej Drążkiewicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drazkiewiczbart/real-time-chat/issues"
  },
  "homepage": "https://github.com/drazkiewiczbart/real-time-chat#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.5",
    "socket.io": "^4.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
